.photo-grid__list {
    display: grid;
    list-style: none;
    max-width: 1184px;
    margin: 0;
    padding: 0;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (min-width: 1025px) and (max-width: 1279px) {
    .photo-grid__list {
        gap: 14px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 424px) {
    .photo-grid__list {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}